<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='iris_ground_truth'>
    <include>
      <uri>model://iris</uri>
    </include>
   
   <plugin name="ground_truth_odometry" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
      <bodyName>iris::base_link</bodyName>
      <topicName>iris/ground_truth/odometry</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
   </plugin>
 </model>
</sdf>